Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: com.easy.ftp.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EASY
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.ui.console;bundle-version="3.8.600",
 org.eclipse.jdt.core;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,lib/jsch-0.1.54.jar
Import-Package: javax.inject
Automatic-Module-Name: com.easy.ftp.tools
